GIMP Palette
Name: for.gpl
Columns: 16
#
0 0 0	Untitled
34 34 0	Untitled
85 17 0	Untitled
85 51 34	Untitled
136 34 51	Untitled
85 85 68	Untitled
170 0 0	Untitled
119 85 17	Untitled
136 102 68	Untitled
187 85 85	Untitled
153 136 68	Untitled
238 102 17	Untitled
153 136 136	Untitled
170 153 153	Untitled
255 85 255	Untitled
204 204 187	Untitled
17 68 0	Untitled
187 153 68	Untitled
221 204 0	Untitled
221 136 34	Untitled
238 238 221	Untitled
51 119 0	Untitled
255 255 85	Untitled
255 255 255	Untitled
85 153 0	Untitled
34 51 68	Untitled
0 34 68	Untitled
0 85 102	Untitled
17 17 102	Untitled
51 51 136	Untitled
102 34 102	Untitled
170 51 68	Untitled
